make clean
rm */*.mat
rm */fort.*
rm */*/*.a
rm qwtplot3d/Makefile
rm qwtplot3d/src/Makefile
rm qwt-6.1.2/Makefile.qwt
rm qwt-6.1.2/src/Makefile.qwt
rm qwt-6.1.2/src/Makefile
rm qwt-6.1.2/textengines/Makefile
rm qwt-6.1.2/textengines/Makefile.qwt
rm qwt-6.1.2/Makefile
rm cdmlib/Makefile
rm cdm/Makefile
rm Makefile
rm */*prout*
rm bin/output
rm *~
rm */*~
rm */cdm
rm */options.db3
rm bin/cdm_*.log
rm bin/*.lf
rm bin/*.bin
rm bin/*.data
rm bin/.lf
rm bin/.data
rm bin/.bin
rm */*.log
rm */output
rm */*.o
rm */a.out
rm */main
rm */*.h5
rm bin/cdm*.log
rm doc/*.mtc*
rm doc/*.aux
rm doc/*.bbl
rm doc/*.blg
rm doc/*.dvi
rm doc/*.lof
rm doc/*.maf
rm doc/*.out
rm doc/*.toc

